{
  "compilerOptions": {
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "lib": ["es2018", "esnext", "es2019"],
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": false,
    "noUnusedLocals": false
  }
}
